<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.malagu.panda</groupId>
		<artifactId>panda-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
  <artifactId>panda-security</artifactId>
  <dependencies>
  	<dependency>
  	  <groupId>org.malagu.panda</groupId>
      <artifactId>panda-security-orm</artifactId>
  	</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-cache</artifactId>
	</dependency>
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>