<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.malagu.panda</groupId>
		<artifactId>panda-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>panda-starter-parent</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<modules>
		<!-- <module>panda-sample-cola</module>
		<module>panda-sample</module>
		<module>panda-sample-cola-base</module>
		<module>panda-sample-multitenant</module> -->
	</modules>
</project>