coke.disableChangeSkinShortCutRegister=false
coke.threadPoolSize=50
coke.nodeName=
coke.fileSystemStorageLocation=fileStorage/
coke.enableDatabaseLocalCache=true
coke.databaseStorageLocalCacheLocation=cache/
coke.defaultFileStorageProviderType=FileSystem
coke.minio.endpoint=
coke.minio.accessKey=
coke.minio.secretKey=
coke.minio.bucket=
coke.dynamic.datasource=false