coke.disableChangeSkinShortCutRegister=false
coke.threadPoolSize=50
coke.nodeName=
coke.fileSystemStorageLocation=
coke.enableDatabaseLocalCache=true
coke.databaseStorageLocalCacheLocation=cache/
coke.defaultFileStorageProviderType=FileSystem