<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.malagu.panda</groupId>
    <artifactId>panda-starter-parent</artifactId>
	<version>2.0.0.RELEASE</version>
  </parent>
  <artifactId>panda-sample-cola-base</artifactId>
  <dependencies>
	  	<dependency>
	  		<groupId>org.malagu.panda</groupId>
	  		<artifactId>panda-autoconfigure</artifactId>
	  	</dependency>
  		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-cola</artifactId>
		</dependency>
		<dependency>
			<groupId>org.malagu.linq</groupId>
			<artifactId>linq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency> 
			<groupId>com.h2database</groupId>
			 <artifactId>h2</artifactId> 
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>bsdn-maven-repository</id>
			<url>http://nexus.bsdn.org/content/groups/public/</url>
		</repository>
	</repositories>
</project>