name=panda-dorado
addonVersion=2.0
loadUnlicensed=false
depends=dorado-core
license=Inherited
classifier=http\://malagu.org
contextConfigLocations=classpath\:org/malagu/panda/dorado/context.xml
servletContextConfigLocations=classpath\:org/malagu/panda/dorado/servlet-context.xml
propertiesConfigLocations=classpath\:org/malagu/panda/dorado/configure.properties
version=0.0.1-SNAPSHOT
description=a standard dorado7 addon
