<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.malagu.panda</groupId>
    <artifactId>panda-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>panda-importer</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.malagu.panda</groupId>
      <artifactId>panda-dorado-linq</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bstek.dorado</groupId>
      <artifactId>dorado-uploader</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.malagu.panda</groupId>
      <artifactId>panda-coke</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <version>1.1.2-beta5</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>xobo-repo</id>
      <name>Nexus Release Repository</name>
      <url>https://nexus.xobo.org/content/groups/public/</url>
    </repository>
  </repositories>
</project>