<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.malagu.panda</groupId>
		<artifactId>panda-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>panda-autoconfigure</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.malagu.linq</groupId>
			<artifactId>spring-boot-linq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.malagu.linq</groupId>
			<artifactId>linq</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-multitenant-ui</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-dorado-linq</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-cola</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-security</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-dorado</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-notice</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-import</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-log</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-profile</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-dictionary</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-dbconsole</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-coke</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>