<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.malagu.panda</groupId>
		<artifactId>panda-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>panda-starter-jetty</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-security-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-dictionary-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-importer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-log</artifactId>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-profile</artifactId>
		</dependency>
		<dependency>
			<groupId>org.malagu.panda</groupId>
			<artifactId>panda-dbconsole</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
	</dependencies>
</project>