<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
        <relativePath></relativePath>
	</parent>
	<groupId>org.malagu.panda</groupId>
	<artifactId>panda-dependencies</artifactId>
	<packaging>pom</packaging>
	<version>0.0.4-SNAPSHOT</version>
	<properties>
		<java.version>1.8</java.version>
		<antlr2.version>2.7.7</antlr2.version>
		<panda.version>0.0.2-SNAPSHOT</panda.version>
		<poi.version>4.1.2</poi.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-autoconfigure</artifactId>
				<version>${panda.version}</version>
			</dependency>

			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-dorado</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-dorado-linq</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.linq</groupId>
				<artifactId>linq</artifactId>
				<version>1.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.linq</groupId>
				<artifactId>spring-boot-linq</artifactId>
				<version>1.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.multitenant</groupId>
				<artifactId>multitenant</artifactId>
				<version>1.1.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-multitenant-ui</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-notice</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-notice-ui</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-log</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-profile</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-coke</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-cola</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-security-orm</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-security</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-security-ui</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-importer</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-dictionary</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-dictionary-ui</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-swfviewer</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-export</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-dbconsole</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-starter</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-starter-multitenant</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-starter-cola</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-starter-jetty</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.panda</groupId>
				<artifactId>panda-starter-cola-jetty</artifactId>
				<version>${panda.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.dorado</groupId>
				<artifactId>dorado-core</artifactId>
				<version>7.6.0-20170725.072955-30</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.bstek.dorado</groupId>
				<artifactId>dorado-uploader</artifactId>
				<version>1.0.20</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jcl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.bstek.dorado</groupId>
				<artifactId>dorado-source-editor</artifactId>
				<version>0.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.dorado</groupId>
				<artifactId>dorado-ueditor</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-asian</artifactId>
				<version>5.2.0</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.paranamer</groupId>
				<artifactId>paranamer</artifactId>
				<version>2.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/malagu-org/panda.git</connection>
		<developerConnection>scm:git:https://github.com/malagu-org/panda.git</developerConnection>
		<url>https://github.com/malagu-org/panda</url>
		<tag>v${project.version}</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>xobo-repo</id>
			<name>Nexus Release Repository</name>
			<url>https://nexus.xobo.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>xobo-repo</id>
			<name>Nexus Snapshot Repository</name>
			<url>https://nexus.xobo.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>
